# TechZone_EcommerceAPI

./: .gitignore  README.md
TechZone.Ecommerce/TechZone.Ecommerce.Interfaces/: Class1.cs  TechZone.Ecommerce.Interfaces.csproj
TechZone.Ecommerce/TechZone.Ecommerce.Interfaces/Persistence/: IUnitOfWork.cs
TechZone.Ecommerce/TechZone.Ecommerce.Interfaces/Persistence/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
TechZone.Ecommerce/TechZone.Ecommerce.Interfaces/Persistence/Services/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs
TechZone.Ecommerce/TechZone.Ecommerce.Interfaces/Services/: ICurrentUser.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/: Class1.cs  ConfigureServices.cs  TechZone.Ecommerce.Persistence.csproj  UnitOfWork.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/DapperTypeHandlers/: DictionaryStringHandler.cs  GuidTypeHandler.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/Migrations/: 20250705233032_IdentityDatabase.Designer.cs  20250705233032_IdentityDatabase.cs  20250707170248_IdentityDatabase.Designer.cs  20250707170248_IdentityDatabase.cs  ApplicationDbContextModelSnapshot.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UserRepository.cs
TechZone.Ecommerce/TechZone.Ecommerce.Persistence/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/: Class1.cs  ConfigureServices.cs  TechZone.Ecommerce.UseCases.csproj
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Categories/Queries/GetAllCategoryQuery/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Categories/Queries/GetByIdCategoryQuery/: GetByIdCategoryHandler.cs  GetByIdCategoryQuery.cs  GetByIdCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Common/: MappingProfile.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Common/Behaviours/: DataValidationBehaviour.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Common/Mappings/: MappingProfile.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Products/Queries/GetAllProductQuery/: GetAllProductHandler.cs  GetAllProductQuery.cs  GetAllProductValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Products/Queries/GetByIdProductQuery/: GetByIdProductHandler.cs  GetByIdProductQuery.cs  GetByIdProductValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/SubCategories/Commands/CreateSubCategoryCommand/: CreateSubCategoryCommand.cs  CreateSubCategoryHandler.cs  CreateSubCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/SubCategories/Commands/DeleteSubCategoryCommand/: DeleteSubCategoryCommand.cs  DeleteSubCategoryHandler.cs  DeleteSubCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/SubCategories/Commands/UpdateSubCategoryCommand/: UpdateSubCategoryCommand.cs  UpdateSubCategoryHandler.cs  UpdateSubCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/SubCategories/Queries/GetAllByCategorySubCategoryQuery/: GetAllByCategorySubCategoryHandler.cs  GetAllByCategorySubCategoryQuery.cs  GetAllByCategorySubCategoryValidator.cs
TechZone.Ecommerce/TechZone.Ecommerce.UseCases/Users/Queries/GetAllUserQuery/: GetAllUserQuery.cs  (+1 more)
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/: Program.cs  TechZone.Ecommerce.WebApi.csproj  TechZone.Ecommerce.WebApi.http  WeatherForecast.cs  appsettings.json
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Controllers/: WeatherForecastController.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Controllers/v1/: CategoryController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Authentication/: AuthenticationExtension.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Feature/: FeatureExtension.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Injection/: InjectionExtension.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Middleware/: MiddlewareExtension.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Modules/Versioning/: VersioningExtensions.cs
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Properties/: launchSettings.json
TechZone.Ecommerce/TechZone.Ecommerce.WebApi/Services/: CurrentUser.cs  SeedDataService.cs
(+52 files in other folders)
